PORT=3001
DATABASE_URL= postgres://codeblocks_0g0b_user:jr7uxTmX3nrQrqBFPMU2zAOiBPlsds0k@dpg-cp5m4221hbls73fi2j1g-a.oregon-postgres.render.com/codeblocks_0g0b
CLIENT_URL= https://codex-realtime-app.netlify.app
CLIENT_URL2 = https://6659fbc6e7f81164edef5192--codex-realtime-app.netlify.app/
